{
  "name": "handle-growth-agent",
  "version": "1.0.0",
  "description": "Growth Agent for Handle - AI-Powered Sales Automation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
